5) Maths functions

	(i)Factorial
		Pass us your number and we will get you the factorial.
			factorial(int n);
	
	(ii)nPr
		Pass us your n followed by r and we will get you nPr.
			nPr(int n , int r);

	(iii)nCr
		Pass us your n followed by r and we will get you nCr.
			nCr(int n , int r);
		
	(iv)Reverse Number
		Pass us your number and we will get you the reversed number.
			rev_num(int n);

	(v)Digit sum
		Pass us your number and we will get you the sum of its digits.
			digit_sum(int n);
	
	(vi)GCD
		Pass us your numbers and we will get you the Greatest common 				divisor for them.
			gcd(int a, int b);

	(vii)LCM
		Pass us your numbers and we will get you the Least common 				multiple for them.
			gcd(int a, int b);

	(viii) Find prime in a range
		Pass the beginning and end of the range and we will print the 				primes in between.
			find_prime(int s, int e);

	(ix) Prime check
		To check whether your number is prime pass the number in 		        	this function, to get a boolean true or false returned.
			isprime( int n);

		
	
	

	