4) Strings

	(i) Palindrome check
		To check whether your string is a palindrome pass the string in this function, to get a boolean true or false returned.
			check_palindrome( const char* str);

	(ii) String reversal
		To get the reversed string back pass your string in the as the following function.
			rev_str( const char*str);

	(iii) Fetching a substring in your main string
		To fetch the substring pass your main string followed by the substring.
			find_substr(const char*str, const char*sub_str);
	
	(iv) Count word
		To count the nmber of words in your string simply pass your string to the following function.
			count_word(char*str);