These are the included functions to be used as per required.

2) Sort
   A variety of sorting algorithms for you to work with what suits you.
	
	(i) Merge Sort
		Call along with your array followed by position of 		first element and last element.
		merge_sort(int*arr,int start,int end)
	
	(ii)Selection sort
		Call along with your array followed by the number 		of elements in your array.
		selection_sort( int* arr, int n);
	
	(iii)Bubble sort
	 	Call along with your array followed by the number 		of elements in your array.
		bubble_sort( int* arr, int n);

	(iv)Insertion sort
	Call along with your array followed by the number of 		elements in your array.
		insert_sort( int* arr, int n);
