These are the included functions to use as per required

1) Linear

	(i) Linear search
	    Put your array then number of elements in your array 	    and then the element to be searched.
	     linear_search(int* arr, int n, int k);

	(ii) Binary_search
	     An alternative to linear search, to work with the 	     search that suits you. Its called in a similar fashion 	     though, Pass your array then number of elements in 	     your array and then the element to be found.
		binary_search(int*arr, int n, int k);
